/* ==================== */
@import url("fonts.css");
/* ==================== */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li,
input {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
input[type="submit"],
input[type="text"],
input[type="tel"],
button {
    outline: none;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* ==================== */

body {
    font-family: "Circe Regular";
    font-size: 18px;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 3%;
}

h1 {
    font-size: 70px;
    line-height: 80px;
}

h2,
h3 {
    font-size: 50px;
    line-height: 60px;
}

/* ==================== */

/* **** HEADER **** */
header:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: #6db2e2;
}

header {
    padding-top: 55px;
}

/* .logo-line {
    padding-left: 135px;
} */

.logo,
.firstphone,
.callback-button,
.secondphone,
.social-buttons {
    display: inline-block;
    float: left;
}

.logo__slogan {
    display: inline-block;
    padding-left: 5px;
}

.logo__slogan__title,
.logo__slogan__subtitle {
    display: inline-block;
    text-transform: uppercase;
}

.logo__slogan__title {
    font-size: 21px;
    letter-spacing: 5px;
    /*    vertical-align: top;*/
    position: relative;
    top: 4px;
    /*    margin-bottom: 20px;*/
}

.logo__slogan__subtitle {
    font-size: 8px;
    letter-spacing: 2px;
    position: relative;
    top: -5px;
}

.contacts {
    /*    display: inline-block;*/
    float: right;
    /*    margin-bottom: 48px;*/
    padding-bottom: 48px;
}

.callback-button {
    text-transform: uppercase;
    background-color: #6db2e2;
    height: 40px;
    width: 180px;
    font-size: 12px;
    border-radius: 20px;
    color: white;
    text-align: center;
    line-height: 43px;
    margin-right: 50px;
}

.social-buttons,
.firstphone,
.secondphone {
    line-height: 43px;
    font-size: 20px;
}

.firstphone {
    margin-right: 50px;
}
.social-buttons {
    width: 100%;
    text-align: center;
    padding-bottom: 48px;
}
.social-buttons a {
    display: inline-block;
    height: 30px;
    width: 30px;
    /*    background-color: grey;*/
    border-radius: 50%;
    color: white;
    text-align: center;
    /*    vertical-align: middle;*/
    line-height: 34px;
    font-size: 16px;
}

.vk-btn a {
    background-color: #4c6c91;
    margin-right: 12px;
}

.ok-btn a {
    background-color: #f68634;
    margin-right: 12px;
}

.fb-btn a {
    background-color: #3b5998;
}

.breadcrumbs {
    font-size: 16px;
    text-align: center;
    padding-bottom: 30px;
}

.breadcrumbs a,
.breadcrumbs span {
    display: inline-block;
    padding-right: 16px;
}

.breadcrumbs span {
    color: #6db2e2;
}

/* **** /HEADER **** */



.techinc-list {
    position: relative;
    margin-bottom: 80px;
}

.technic-list__item {
    float: left;
    width: 31.33%;
    padding: 60px 1% 0;
}

.techinc-list__item--link:hover {
    color: #6db2e2;
}

.imageholder {
    display: block;
    height: 230px;
    overflow: hidden;
    margin: 0 auto;
}

.imageholder img {
    width: 100%;
    display: block;
    margin: 0 auto;
}

h1,
h2,
h3,
figcaption {
    text-align: center;
}

figcaption {
    font-size: 25px;
    padding-top: 20px;
}

/* ==================== */

.repair-cold-store {
    margin-bottom: 80px;
}

h3 {
    text-align: center;
    padding-bottom: 40px;
    font-family: "Circe Bold";
    font-size: 50px;
    line-height: 50px;
}

h4 {
    font-family: "Circe Regular";
    font-size: 40px;
    line-height: 40px;
    text-align: center;
}

.repair-cold-store p {
    font-family: "Circe Light";
    font-size: 18px;
    margin-bottom: 40px;
    text-align: justify;
    text-indent: 20px;
}

.price-list:before {
    content: "";
    display: block;
    height: 3px;
    background-color: aqua;
    width: 100px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 50px;
}

/*
.price-list h3 {
    margin-bottom: 40px;    
}
*/

.price-list-table {
    width: 100%;
    max-width: 715px;
    /*    border-spacing: 0 20px;*/
    margin: 0 auto 100px;
    font-family: "Circe Light";
    font-size: 18px;
    border-collapse: collapse;
}

.price-list-table tr:hover {
    background-color: #eaf7ff;
}

.price-list-table td {
    border-bottom: 1px solid #e9e9e9;
    padding: 18px
}

.price-list-table tr td:last-child {
    text-align: right;
}


.order-form {
    padding-top: 100px;
    /* padding-bottom: 145px; */
    padding-bottom: 125px;
}

.order-form-bg {
    background-color: #f1f4fb;
    background-image: url(/img/form-order_bg.png);
    background-size: cover;
}

.order-form h3 {
    margin-bottom: 80px;
    padding-bottom: 0px;
}

.order-form input[type="text"],
input[type="tel"] {
    height: 50px;
    width: 100%;
    max-width: 450px;
    border: none;
    border-bottom: 2px solid #6db2e2;
    font-family: "Circe Regular";
    font-size: 18px;
    color: black;
    padding-left: 12px;
    display: block;
    margin: 0 auto;
    background-color: transparent;
}

.order-form input[type="text"] {
    margin-bottom: 40px;
}

.order-form input[type="tel"] {
    margin-bottom: 80px;
}

.send-button {
    text-transform: uppercase;
    height: 50px;
    line-height: 50px;
    width: 300px;
    border-radius: 25px;
    background-color: #6db2e2;
    color: white;
    font-family: "Circe Light";
    font-size: 12px;
    letter-spacing: 0.12em;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    /* vertical-align: bottom; */
    display: block;
    margin: 0 auto;
}

.trade-marks {
    padding: 115px 3% 105px;
    /* padding-top: 115px;
    padding-bottom: 105px; */
/*    background-color: tomato;*/
    width: 100%;    
    max-width: 980px;
    margin: 0 auto;
}

/*
.trade-marks-list:last-child li {
    margin-bottom: 60px;
    border: 1px solid red;
}
*/


.trade-marks-list {
/*    border: 1px solid green;*/
    padding-bottom: 60px;
    text-align: center;
    margin: 0 auto;
}

.trade-marks-list:nth-child(2) {
/*    border: 5px solid red;*/
    padding-bottom: 40px;
}

.trade-marks-list__item {
    display: inline-block;
    /* float: left; */
/*    border: 1px solid grey;*/
    /* margin-right: 30px; */
    margin-right: 20px;
}

.trade-marks-list__item img {
    width: 60px;
}

.trade-marks-list__item:last-child {
    margin-right: 0;
}

.btn-ather-tm {
    display: block;
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 25px;
    border: 2px solid #6db2e2;
    background-color: transparent;
    font-family: "Circe Regular";
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 auto;
    cursor: pointer;
}

.our-skils {
    background-color: #f5f7fd;
    /* border: 1px solid red; */
    /* padding-top: 110px; */
    /* padding-bottom: 120px; */
    padding: 110px 3% 120px;
    text-align: center;
}

.skils-list {
    display: inline-block;
    /* width: 100%; */
    max-width: 920px;
/*    border: 1px solid blue;*/
    margin: 0 auto 30px;
/*    height: 200px;*/
    text-align: left;
}

.skils-list-item {
    padding-left: 40px;
    position: relative;
    /* width: 180px; */
    /* float: left; */
    /* margin-right: 130px; */
    /* margin-bottom: 50px; */
    margin-bottom: 30px;
    margin-left: 10px;
    width: 90%;
}
/* .skils-list-item span {
    display: inline-block;
} */

.skils-list-item:nth-child(3n + 3) {
    margin-right: 0;
}

.skils-list-item:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: -0px;
    height: 100%;
    width: 40px;
    background-image: url(/img/check.png);
    background-repeat: no-repeat;
/*    border: 1px solid green;*/
}


.progress {
    background-color: #6db2e2;    
    background-image: url(/img/progress_bg.png);
    color: #fff;
    padding-top: 110px;
    padding-bottom: 140px;
}

.progress-cards-line {
    max-width: 610px;
    margin: auto;
}

.info-element {
/*    background-color: tomato;*/
    width: 50%;
    display: inline-block;
    float: left;
}

.info-element__header {
    padding-top: 50px;
    padding-bottom: 35px;
    position: relative;
}

.info-element__header:after {
    content: "";
    display: block;
    height: 5px;
    width: 42px;
    background-color: #4391c7;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 3px;
}

.info-element__text {
    text-align: center;
    font-family: "Circe Regular";
    font-size: 18px;
    line-height: 18px;
    /*    display: block;*/
    padding-bottom: 20px;
}

.contacts-section {
    padding-top: 130px;
}

.contacts-line {
    margin-bottom: 65px; 
}

.contacts-element {
    font-size: 25px;
    line-height: 25px;
    /* display: inline-block; */
    /* float: left; */
    /* width: 30%; */
    text-align: center;
    padding-top: 35px;
    position: relative;
    margin-top: 15px; 
    min-height: 55px;
    vertical-align: bottom;
    /* display: block; */
}

.contacts-element:before {
    content: "";
    display: block;
    height: 5px;
    width: 42px;
    background-color: #4391c7;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 3px;
}

.first-phone--contacts, .second-phone--contacts {
    display: block;
}
.first-phone--contacts{
    font-size: 25px;
}
.second-phone--contacts {
    font-size: 18px;
    line-height: 30px;
}

#map {
    /* min-height: 300px; */
    height: 60vw;
    min-height: 300px;
    max-height: 650px;
    /* min-height: 650px; */
    width: 100%;
/*    border: none;*/
}

footer {
    background-color: #6db2e2;
    color: #fff;
    /* height: 200px; */
    padding: 50px 0 20px;
/*    position: relative;*/
/*    box-sizing: border-box;*/
}

.logo--footer {
    /* height: 130px; */
    /* padding-top: 20px; */
/*    box-sizing: border-box;*/
    /* border: 1px solid red; */
    /* margin-left: 135px */
}

.footer__links, .phone--footer {
    /* height: 150px; */
    display: inline-block;
    /* margin-left: 135px; */
/*    margin-right: 20px;*/
    vertical-align: top;
    /* float: left; */
}
.footer__links {
    text-align: center;
    /* border: 1px solid white; */
}
/* .footer__links > li {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    border: 1px solid red;
} */


/* =============== */

.footer__links {
    display: table;
    margin: 0 auto;
}
.footer__links > li {
    display: table-cell;
    float: left;
    /* border: 1px solid; */
    width: auto;
    text-align: left;
}
.footer__links > li:nth-child(2) {
    float: right;
}
.footer__links > li:last-child {
    display: table-row;
    /* padding-left: 10px; */
    width: 100%;
}
/* =============== */



.footer__links > li li {
    margin-top: 10px;
}
.phone--footer {
    /* float: left; */
    display: block;
    /* display: inline-block; */
    padding-top: 30px;
    position: relative;
    text-align: center;
    /* text-align: right; */
    /* height: 120px; */
}

.phone--footer:before {
    content: "";
    display: block;
    height: 2px;
    width: 34px;
    background-color: #4391c7;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%)
    /* right: 0; */
}
/* ======================================================== */
@media (min-width: 1200px) {
    .wrapper {
        padding: 0;
    }
    .contacts {
        right: 175px;
    }
    .contacts .firstphone, .contacts .callback-button{
        margin-right: 42px;
    }
    .trade-marks .trade-marks-list .trade-marks-list__item img {
       width: 205px !important;
    }
    .trade-marks {
       padding: 115px 2% 105px;
    } 
    
    .contacts-element{
        display: inline-block;
        height: 200px;
        width: 33%;
    }
}
@media (max-width: 1199px) {
    .repair-cold-store p {
        padding-left: 3%;
        padding-right: 3%;
    }
    .firstphone, .callback-button{
        margin-right: 18px;
    }
}

@media (min-width: 960px){
    .logo-line {
        position: relative;
    }
    .contacts {
        position: absolute;
        right: 160px;
    }
    .firstphone, .callback-button{
        margin-right: 25px;
    }

    footer .wrapper {
        display: table;
        width: 100%   
    }
    .logo--footer{
        display: table-cell;
        vertical-align: middle;
        float: none;
    }
    .footer__links, .phone--footer {
        display: table-cell;
    }
    .footer__links > li {
        /* border: 1px solid white; */
        width: 50%;
    }
    .phone--footer{
        text-align: right;
        vertical-align: middle;
    }
    .phone--footer:before {
        top: unset;
        left: unset;
        right: 0;
        transform: unset;
        margin-top: -10px;
    }
    .contact-section #map {
        min-height: 600px;
    }
    .trade-marks .trade-marks-list .trade-marks-list__item img {
       width: 190px;
   }
}

@media (min-width: 910px) {
    .contacts {
        float: none;
        display: inline-block;
        margin-left: 1%;
    }
    /* .firstphone, .callback-button{
        margin-right: 10px;
    } */
    .social-buttons {
        width: auto;
        float: right;
    }
     .vk-btn a, .ok-btn a {
        margin-right: 12px;
    }
}

@media (max-width: 909px) {
    
    .vk-btn a, .ok-btn a {
        margin-right: 30px;
    }
    
    figcaption {
        font-size: 16px;
    }
}

@media (min-width: 768px){
    .skils-list{
        display: table;
        text-align: center;
        /* border: 1px solid red; */
    }
    .skils-list > li {
        display: inline-block;
        width: 33%;
    }
    .skils-list-item{
        width: 180px;
        /* float: left; */
        margin-right: 30px;
        margin-bottom: 50px;
        min-height: 100px;
        display: inline-block;
        text-align: left;
        vertical-align: top;
        /* border: 1px solid tomato; */
    }

    .trade-marks-list .trade-marks-list__item img {
        width: 140px;
    }
}

@media (max-width: 767px) {
    .logo {
        /* display: block; */
        width: 100%;
        text-align: center;
        /* border: 1px solid red; */
        padding-bottom: 25px;
    }
    .contacts {
        display: block;
        float: none;
        text-align: center;
        padding-bottom: 25px;
    }
    .firstphone, .callback-button{
        margin-right: 22px;
    }
    .firstphone, .callback-button, .secondphone{
        float: none;
    }
    .social-buttons{
        padding-bottom: 25px;
    }
    

    h1 {
        font-size: 60px;
        line-height: 65px;
    }
    h2 {
        font-size: 50px;
        line-height: 55px;
    } 
    h3 {
        font-size: 40px;
        line-height: 45px;
    }   
    .technic-list__item {
        width: 46%;
        padding: 60px 2% 0;
    }

    .repair-cold-store p {
        margin-bottom: 20px;
    }

    .footer__links {
        display: table;
        margin: 0 auto;
    }
    .footer__links > li {
        display: table-cell;
        float: left;
        /* border: 1px solid; */
        width: auto;
        text-align: left;
    }
    .footer__links > li:nth-child(2){
        float: right;
    }
    .footer__links > li:last-child{
        display: table-row;
        /* padding-left: 10px; */
        width: 100%;
    }
}

/* @media (min-width: 600px) {
    #map {
        min-height: 400px;
    }
} */
@media (min-width: 600px) {
   .trade-marks-list__item img {
       width: 100px;
   }
}
@media (max-width: 599px) {
    .contacts, .firstphone, .callback-button, .secondphone{
        display: block;
        margin: 0 auto;
    }

    h1 {
        font-size: 50px;
        line-height: 55px;
    }
    h2 {
        font-size: 40px;
        line-height: 45px;
    } 
    h3 {
        font-size: 30px;
        line-height: 35px;
    }   
    .info-element__header{
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 45px;
        line-height: 40px;
    }
    h2 {
        font-size: 30px;
        line-height: 35px;
    } 
    h3 {
        font-size: 25px;
        line-height: 30px;
    }   
    .technic-list__item {
        width: 96%;
        padding: 60px 2% 0;
    }
    .imageholder img {
        width: 80%;
    }

    .order-form input[type="text"],
    input[type="tel"] {
        width: 80%;
    }

    .contacts-element {
        font-size: 20px;
        line-height: 25px;
    }
    /* .repair-cold-store h3 {
        font-size: 30px;
    } */
    .footer__links > li {
        float: none;
        display: table-row;
        text-align: center;
    }
}
